<!DOCTYPE html>
<html>

<head>
    <title>Piotr Konopacki website</title>
</head>

<body>
    <header>
        <h1><a href="main.html">Piotr Konopacki - about me</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="career.html">My career and resume</a></li>
            <li><a href="achievements.html">Achievements</a></li>
        </ul>
    </nav>

    <main>
        <p>
            Welcome to my website. Here you can get to know more about me professionally and with time maybe I will be 
            also start putting other things that I'm curious about in my life. My professional career started as backend
            engineer so expect this site to be "backend engineer" styled.
        </p>
    </main>

    <footer>
        <p>ⓒ Copyrigths reserver</p>
    </footer>
</body>

</html>